@import url(root.css);

body {
    height: 100vh;
    align-items: center;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color:var(--clr-surface-a0);
    color: whitesmoke;
}
h1 {
    text-align: center;
    margin-top: 20px;
}

.grid-container {
    height: 94%;
    display: grid;
    grid-template-columns: 1fr 1fr ; /* Two columns, auto-sized */
    grid-template-rows: auto; /* One row, auto-sized */
    gap: 10px; /* Optional gap between grid items */
    padding: 10px; /* Optional padding */
    margin :10px;
  }
  
  .grid-item {
     /* Optional background color for items */
    padding: 20px;
  }

  #card1{
    align-items: center;
    display: grid;
    grid-template-columns: auto ;
    grid-template-rows: 1fr 2.5fr 1fr;  
    gap: 10px;
    padding: 10px; 
  }

  .sgrid-item{ 
    display: flex;
    align-items: center;
    justify-content: center; 
    padding: 20px;
  }

  #card2{
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background-color:var(--clr-surface-a10);
  }
  .suggest{
    padding-top: 25px;
    width: 50%;
    text-align: left;
  }
  #item2{
    flex-direction: column;
    height: 100%;
    border-radius: 10px;
    background-color: var(--clr-surface-a10);
  } 
  h3{
    margin: 0;
  }
  p{
    font-size: x-small;
  }
  

@media screen and (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr; /* One column on small screens */
    }
    #card2{
        margin: 0 20px ;
    }
    #card1{
        display: flex;
        flex-direction: column;
        
    }
    h1{
        margin: 0;
    }
    #item2{
        display: none;
    }
    #item3{
      display: none;
  }
    
 

  

    
}